{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=club;User Id=postgres;Password=postgres;Trust Server Certificate=True",
    "HotelConnection": "Host=localhost;Port=5433;Database=Hotel;User Id=postgres;Password=postgres;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
